{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "A fully-fledged AI chatbot using Google Gemini",
  "main": "chatbot.ts",
  "scripts": {
    "start": "ts-node chatbot.ts",
    "build": "tsc",
    "dev": "ts-node chatbot.ts"
  },
  "keywords": [
    "chatbot",
    "ai",
    "gemini",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
